.face.face--anger
  |
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 25 25" enable-background="new 0 0 25 25" xml:space="preserve">
    <path fill="#F3AA97" d="M12.5 0.5c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12S19.127 0.5 12.5 0.5zM17.896 18.167H7.399c-0.414 0-0.75-0.336-0.75-0.75s0.336-0.75 0.75-0.75h10.496c0.414 0 0.75 0.336 0.75 0.75S18.311 18.167 17.896 18.167zM18.891 9.147c0.191 0.377 0.299 0.804 0.299 1.255 0 1.544-1.252 2.793-2.793 2.793 -1.545 0-2.797-1.25-2.797-2.793C16.08 9.744 16.92 9.536 18.891 9.147zM11.024 10.402c0 1.544-1.252 2.793-2.796 2.793 -1.542 0-2.793-1.25-2.793-2.793 0-0.452 0.107-0.878 0.298-1.255C7.705 9.536 8.544 9.744 11.024 10.402zM13.594 8l3.836-3.917 0.496 2.166L13.594 8zM6.729 6.25l0.497-2.166L11.062 8 6.729 6.25z"/>
    <g id="_x33_6GK9V_1_"/>
  </svg>
