.face.face--fear data-verb="fear"
  |
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 25 25" enable-background="0 0 25 25" xml:space="preserve">
    <path fill="#E2C2D9" d="M12.5 0.5c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12S19.127 0.5 12.5 0.5zM6.889 18.25c1.116-1.635 3.854-2.775 6.284-2.57 2.431 0.203 3.746 0.375 4.253 0.87 0.506 0.496 1.115 2.267 0.254 2.622s-2.377-0.107-3.744-0.359c-1.367-0.252-2.636 0.107-3.8 0.312C8.972 19.326 5.471 20.327 6.889 18.25zM16.096 6.402c-1.091 0-2.017-0.846-2.098-1.95 -0.02-0.275 0.188-0.515 0.463-0.535 0.251-0.023 0.516 0.187 0.535 0.462 0.044 0.606 0.557 1.069 1.182 1.021 0.246-0.022 0.516 0.187 0.535 0.462 0.02 0.275-0.188 0.515-0.463 0.535C16.198 6.4 16.146 6.402 16.096 6.402zM8.904 6.402c-0.051 0-0.103-0.002-0.154-0.006 -0.275-0.02-0.482-0.259-0.462-0.535 0.02-0.276 0.264-0.487 0.535-0.462C9.44 5.45 9.96 4.986 10.004 4.379c0.02-0.275 0.255-0.484 0.535-0.462 0.275 0.02 0.482 0.26 0.462 0.535C10.921 5.557 9.996 6.402 8.904 6.402zM15.914 8.376c1.098 0 1.984 0.763 1.984 1.706s-0.89 1.707-1.984 1.707c-1.092 0-1.979-0.764-1.979-1.707S14.822 8.376 15.914 8.376zM9.085 8.376c1.093 0 1.98 0.763 1.98 1.706s-0.887 1.707-1.98 1.707c-1.097 0-1.984-0.764-1.984-1.707S7.99 8.376 9.085 8.376z"/>
  </svg>
