.face.face--sadness
  |
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 25 25" enable-background="new 0 0 25 25" xml:space="preserve">
    <path fill="#A8C3D3" d="M12.5 0.5c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12S19.127 0.5 12.5 0.5zM16.746 19.292c-0.305 0-0.596-0.175-0.729-0.472 -0.022-0.043-0.731-1.395-3.479-1.395 -2.792 0-3.562 1.403-3.569 1.42 -0.194 0.396-0.673 0.559-1.069 0.361s-0.558-0.674-0.363-1.066c0.046-0.097 1.182-2.312 5.002-2.312 3.84 0 4.893 2.238 4.936 2.335 0.18 0.399 0.002 0.874-0.399 1.058C16.968 19.27 16.855 19.292 16.746 19.292zM16.096 6.451c-1.091 0-2.017-0.846-2.098-1.951 -0.02-0.275 0.188-0.515 0.463-0.535 0.251-0.019 0.516 0.187 0.535 0.462 0.044 0.607 0.557 1.065 1.182 1.021 0.246-0.019 0.516 0.187 0.535 0.462 0.02 0.275-0.188 0.515-0.463 0.535C16.198 6.449 16.146 6.451 16.096 6.451zM8.904 6.451c-0.051 0-0.103-0.002-0.154-0.006C8.475 6.425 8.268 6.186 8.288 5.91c0.02-0.276 0.264-0.481 0.535-0.462C9.44 5.493 9.96 5.035 10.004 4.427c0.02-0.275 0.255-0.478 0.535-0.462 0.275 0.02 0.482 0.26 0.462 0.535C10.921 5.605 9.996 6.451 8.904 6.451zM19.376 9.402c0 1.544-1.252 2.794-2.796 2.794 -1.542 0-2.793-1.25-2.793-2.794 0-0.452 0.107-0.878 0.298-1.255C16.057 8.536 16.896 8.744 19.376 9.402zM10.915 8.147c0.19 0.377 0.298 0.804 0.298 1.255 0 1.544-1.251 2.794-2.793 2.794 -1.544 0-2.796-1.25-2.796-2.794C8.104 8.744 8.943 8.536 10.915 8.147z"/>
  </svg>
