doctype html
html
  head
    title Tribes
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    = stylesheet_link_tag 'application.css', :media => 'all'
    = javascript_include_tag 'application.js' 
    = csrf_meta_tag
  body
    header.header
      .faces 
        = render "partials/faces/anger"
        = render "partials/faces/fear"
        = render "partials/faces/sadness"
        = render "partials/faces/surprise"
        = render "partials/faces/disgust"
        = render "partials/faces/happiness"
        = render "partials/faces/contempt"
    == yield
